{
  "name": "crossmint-tha",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "ch": "tsc && node dist/index.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "Youssef Rais",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.13.17",
    "dotenv": "^16.4.7",
    "jest": "^29.7.0",
    "jest-mock": "^29.7.0",
    "ts-jest": "^29.3.2",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "axios": "^1.8.4"
  }
}
