{
  "name": "crossmint-tha",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "ch1": "tsc && node dist/challenges/Ch_1.js",
    "ch2": "tsc && node dist/challenges/Ch_2.js"
  },
  "keywords": [],
  "author": "Youssef Rais",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.13.17",
    "dotenv": "^16.4.7",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "axios": "^1.8.4"
  }
}
